body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ffcc00, #ff6600);
    margin: 0;
    padding: 0;
}
.title
{
    font-size: 2em;
    text-align: center;
    margin: 20px 0;
}
.content {
    display: grid;
    gap: 20px;
    padding: 20px;
}
.card-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;

}
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    min-height: 350px  ;
    text-align: center;
    padding: 15px;
    transition: transform 0.2s;

}
.card img {
    width: 100%;
    border-radius: 10px;
}
.card .card-title,
.card .card-description {
    color: white;
} 

.card:hover {
    transform: translateY(-10px);
    color: black;
}

.card .card-title:hover,
.card .card-description:hover {
    
    color: black;
}