.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}
/* CharacterList.css */


.pagination {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.pagination button {
  background: #ff6126;
  color: #fff;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.pagination button:hover {
  background: #ff4500;
}
.loader-trigger {
  text-align: center;
  padding: 2rem;
  color: #777;
}

/* Spinner circular */
.spinner {
  margin: 1rem auto;
  width: 40px;
  height: 40px;
  border: 4px solid #ccc;
  border-top-color: #ff6126;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.end-message {
  color: #555;
  font-weight: bold;
  margin-top: 1rem;
}

/* Tablets */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr); 
    gap: 1.2rem;
    padding: 1.5rem;
  }
}


@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); /* forzamos dos columnas */
    gap: 0.8rem;
    padding: 1rem;
    justify-items: center;
  }
}


@media (max-width: 400px) {
  .list-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grid {
    grid-template-columns: 1fr; /* solo una columna */
    gap: 0.6rem;
    padding: 0.8rem;
  }
}